REACT_APP_NAME=TheWineGallery-local

REACT_APP_API_ENDPOINT_GQL=http://localhost/graphql

REACT_APP_TITTLE=Wine Gallery Prototype


REACT_APP_TWG_REST_DOMAIN=http://localhost
REACT_APP_TWG_REST_AUTH_PATH=/o/token/

REACT_APP_AUTH_DECODE=ci
REACT_APP_AUTH_LOCAL_STORAGE=ci

REACT_APP_CLIENT_ID=cilkasjdlajsdljalsjdlajsldjalsjdl
REACT_APP_CLIENT_SECRET=ciahfklhsadflkhalskdjfhasdfusudfhkasdbfasdfhakljsdfhkjlasdhfausidfkk
